{
  "name": "Super Yac World",
  "short_name": "Yac World",
  "description": "Il platformer di YAC: libera i saloni, batti il sistema, spezza le catene.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0c0810",
  "theme_color": "#1b1020",
  "lang": "it",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
